# README #

This README would normally document whatever steps are necessary to get your application up and running.

### steps to run this project? ###
1. first we have to download the file	
2. open that html file in browser
3. if you want o oder from the website you have to click on the image 
4. select the quantity at least 2 products are requried in order to generate the receipt 

---
### note
we have use this license beacuse we are working on a web application as anyone can download then access and run this application 